<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>244</x><y>152</y><w>184</w><h>120</h></coordinates><panel_attributes>Nave
--
#tipo:String
#nombre:String
#anio:int
#capacidadPeronas:int
--
+Nave(String, String, int, int): Nave
/+explorar(): void/
+equals(Object): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>12</x><y>360</y><w>184</w><h>120</h></coordinates><panel_attributes>NaveCarguero
--
-capacidadToneladas: double:
-CAPACIDAD_MINIMA = 100:
-CAPACIDAD_MAXIMA = 500:
--
+NaveCarguero(String, String int, int, double):NaveCarguero
+explorar():void
+toString():String
+getCAPACIDAD_MAXIMA():double
+getCAPACIDAD_MINIMA():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>244</x><y>360</y><w>184</w><h>120</h></coordinates><panel_attributes>NaveEstelar
--
-pasajeros:int
--
+NaveEstelar(String, String int, int, int):NaveEstelar
+explorar():void
+toString():String
-setPasajeros(int):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>452</x><y>360</y><w>184</w><h>120</h></coordinates><panel_attributes>NaveExploracion
--
+Mision:enum
-mision: Mision
--
+NaveEploracion(String, String int, int, Mision):NaveExploracion
+explorar():void
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>112</y><w>184</w><h>120</h></coordinates><panel_attributes>AgenciaEspecial
--
-nombre:String
-listaNaves:ArrayList&lt;Nave&gt;
--
+AgenciaEspacial(String, ArrayList&lt;Nave&gt;):AgenciaEspacial
+getNombre():String
+agregarNave(Nave):void
+mostrarNaves(ArrayList&lt;Nave&gt;):void
+iniciarExploracion(ArayList&lt;Nave&gt;):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>264</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>240</y><w>128</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>240</y><w>128</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10;140;150</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>168</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element></diagram>